<html>
    <head>
        <title>
            Analitics
        </title>
    </head>
    <body>
        <p>
            <a href="/analitics/client_count">ClientCount</a>
        </p>
        <!--<p>-->
            <!--<a href="/analitics/test">History</a>-->
        <!--</p>-->
        <br>
        <div style="border: 1px solid red; padding-left: 25px; ">
            <p>Unavailiable before presence api will be repaired</p>
            <p>
                <a href="/analitics/sum_of_unique_visitors?startDate=2018-09-10">SumOfUniqueVisitors</a>
            </p>
            <p>
                <a href="/analitics/hourly_visitors_count?startDate=2018-09-30">HourlyVisitors</a>
            </p>
            <p>
                <a href="/analitics/hourly_dwell_time_by_level?startDate=2018-10-25&endDate=2018-10-30">HourlyDwellTimeByDwellLevel</a>
            </p>
            <p>
                <a href="/analitics/hourly_for_3_days">HourlyVisitorsForLast3Days</a>
            </p>
            <p>
                <a href="/analitics/kpi_summary?startDate=2018-10-25&endDate=2018-10-30">KpiSummary</a>
            </p>
            <p>
                <a href="/analitics/daily_visitors?startDate=2018-10-25&endDate=2018-10-30">DailyVisitors</a>
            </p>
            <p>
                <a href="/analitics/repeat_visitors?startDate=2018-10-25&endDate=2018-10-30">RepeatVisitors</a>
            </p>
            <p>
                <a href="/analitics/connected_daily?startDate=2018-10-25&endDate=2018-10-30">ConnectedVisitors</a>
            </p>
        </div>
    </body>
</html>