<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="/analitics">
        <div>
            <p>Anaitics</p>
        </div>
    </a>
    <a href="/location">
        <div>
            <p>Location</p>
        </div>
    </a>
    <!--<script>-->
        <!--window.onload = (e)=>{-->
            <!--let evtSource = new EventSource("/location/newConnectionsEvent");-->
            <!--evtSource.onmessage = function(e) {-->
                <!--document.write(e.data);-->
            <!--};-->
        <!--};-->
    <!--</script>-->
</body>
</html>